<!DOCTYPE html>
<html>
<head>
	
	<title>My Portfolio</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="portfolio.css">
	<link rel="stylesheet" type="text/css" href="portfolio.js">
	<script src="js/jquery-1.9.1.min.js"></script>
    <script src='js/jquery.scrollto.js'></script>
    <link rel="stylesheet" type="text/css" href="base.css">



</head>
<style>

body {
	background-color: #436270;
}

h1 {
	color:white;
	margin-top: 30px;
}

h2 {
	color:white;
	margin-top: 30px;
}


#home {
	margin-right: 50px;
	margin-left:50px;
	margin-bottom: 50px;
	padding-left:0px; 
	padding-right:0px;
	/*to stretch background*/
	background-image: url(./assets/bgTree.jpg);
	opacity:1;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	height:700px;
	color:white;
	font-size: 15px;
}

.bio {
	background-color: red;

}

#container1 {
	background-color: brown;
	opacity: 0.7;
	width:100%;
	font-size: 18px;

}

#container2 {
	background-color: #3A5369;
	opacity: 0.7;
	width:70%;
	height:75%;
	float:left;
	font-size: 18px;

}

p {
	font-size: 18px;
}

.row {
	margin-right: 60px;
	margin-left:60px;
}

.caption {
	height:25px;
	width:450%;
}

.navbar {
	height:90px;
	background-color: #436270;

}

.col-xs-6 {
	margin-bottom: 0px;
	margin-top: 0px;
}

.nav-pills > li.active > a{
    color: #CDC4BE;
}

#overcast {
	margin-right: 50px;
	margin-left:50px;
	padding-left:0px; 
	padding-right:0px;
	margin-top: 20px;
	margin-bottom: 20px;
	/*to stretch background*/
	background-image: url(./assets/overcast.jpeg);
	opacity:1;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	height:700px;
	color:white;
	font-size: 15px;
}

#beach {
	margin-right: 50px;
	margin-left:50px;
	padding-left:0px; 
	padding-right:0px;
	margin-top: 20px;
	/*to stretch background*/
	background-image: url(./assets/waves.jpeg);
	opacity:1;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	height:700px;
	color:white;
	font-size: 15px;
}

.thumbnail {
	height:100px;
	width:100px;
	padding:.5px;
}

.red {
	font-size: 21px;
	font-weight: bold;
	color: #E9D0B2;
}

iframe {
	float:left;
}



</style>



<body data-spy="scroll" data-target=".nav" data-offset="10">

<!-- Header -->
<div class="container fluid">
			
		
		<div class="row">
				
			<nav class="navbar navbar-inverse navbar-fixed-top">
			
				<div class="col-xs-2">
					
				</div>

				<div class="col-xs-6">

					<h1>Our Journey...</h1>
				</div>

					<br><br>
		
				<div class="col-xs-4">	
					<ul class="nav nav-pills">
					  <li role="presentation"><a href="#home">At the Park</a></li>
					  <li role="presentation"><a href="#overcast">Overcast 陰天</a></li>
					  <li role="presentation"><a href="#beach">Beach</a></li>
					</ul>
				</div>

		</div>
</div>

<!-- body -->
	<div id="home">
		<div class="container-fluid">

			
					<div class="row">

					
						<div class="col-xs-3">
					<br><br><br><br><br><br><br><br>
					    		<a href="#" class="thumbnail">
						      		<img src="./assets/my photo.jpg" alt="">	        
								</a>
						</div>
					</div>

					<br><br>
			<p id="para1"> 
				<div id="container1">
					Our love story is so unique.  While we walked in the park, we knew - theres something special about what we have...  We knew this when hold hands, and wrapped our arms and pull our bodies closely to each other... This time was when we solidified our feelings for each other and embraced what is - the birth of a new era.  We longed to be with each other and time seemed to go by fast, and our lips cant get enough of each other. 
				</div>
			</p>	 

		</div>
	</div>



<!-- contact section -->

<div id="overcast">
	<div class="container-fluid">
		<br><br>

		<h2>"hūzhīyùchū shì nàme míngxiǎn"</h2>

			<br /><br /><br /><br />

			<div class="row">
				<div class="col-xs-6">

					<div id="container2">


						<p><center>陰天 Overcast</center></p>
						<p>...do you remember this song? I never knew how to say these words.  All I knew is to utter the sounds that mimics its lyrics.  Although the song is sad, its words and its depth is what captivates me.  And its unforgettable, because I learned them with you... I sang them with you.
						</p>

						<br>

						<p>

						I asked you, <font class="red">"do you know how much I love you?"</font> and I said, <font class="red">"hūzhīyùchū shì nàme míngxiǎn"</font>

						</p>

					</div>
				</div>

				<div class="col-xs-6">

						 <!--video here  -->
					<iframe width="560" height="315" src="https://www.youtube.com/embed/492RgGyBIl8" frameborder="0" allowfullscreen></iframe>
				</div>
	</div>
</div>
<br><br><br><br><br><br>
<!-- portfolio section -->

<div id="beach">
	<div class="container-fluid">
		<div id="container3">


						<h2><center>When You Caught my Glasses after a Strong Wave</center><h2>
						<p>The first I swam at the beach after many years... with you.  We enjoyed the warm sun, and the nice cool waters that compliments the weather.  We walked at the shore, until we were caught by some big splashes.  We decided, were already doused with water and so we ran towards water... Met with waves... it was exhilarating to go through the uknown with you.  But as the waves got bigger, we held on through and through.  The final wave was overwhelming.  It was huge and strong.  It pushed us out of our footing and control.  It washed away my glasses.  Under water I knew we were in trouble... But Under water you were there behind to catch it.  You saved me baby.  Like you saved my life.
						</p>

						<br>

						<p>

						<a href="#" class="thumbnail">
						      		<img src="./assets/glasses.jpeg" alt="">	        
						</a>

						</p>

					</div>


	</div>
</div>







</body>
</html>